import zhLocale from "element-ui/lib/locale/lang/zh-CN";
const cn = {
    menu : {
        home:"首页",
        customerPetpagePetname: "宠物名称: ",
        register:"用户注册",
        customerLogin:"客户系统登录",
        staffLogin:"员工系统登录",
        title:"动物医院预约系统",
        addAppointment:"添加预约",
        addPet:"添加宠物",
        contactStaff:"联系员工",
        staffHome:"动物医院员工后台管理系统",
        urgentAppointment:"紧急预约",
        normalAppointment:"普通预约",
        setOperationTime:"设置手术时间",
        hint:"提示",
        bookingDetail:"预约单详细信息",
        rate:"服务评价",
        contactCustomer:"联系客户",

    },
    message:{
        alreadyExist:"用户已存在，请重试！",
        exit:"退出成功",
        symptom:"请输入宠物症状",
        symptomLength:"长度在 1 到 100 个字符",
        urgency:"请至少选择一个紧急度",
        time:"请选择日期",
        hospital:"请至少选择一个医院",
        successed:"成功",
        failed:"失败",
        successAppointment:"成功创建新的预约!",
        failingAppointment:"创建预约失败!",
        successAssign:"成功修改手术日期! ",
        failingAssign:"修改手术日期失败!",
        doubleCheck:"请再次输入密码！",
        inconsistent:"两次输入的密码不一致！",
        oldPassword: "请输入旧密码！",
        newPassword: "请输入新密码！",
        logOut: "此操作将退出当前账号，是否继续？",
        successLogout:"注销成功！",
        failingLogout:"取消退出！",
        successModify:"修改成功！",
        failingModify:"修改失败！",
        reLogin:"修改成功！请重新登录",
        oldPasswordWrong:"修改失败！原密码错误!",
        successUpload:"上传头像成功!",
        failingUpload:"上传头像失败!",
        imageRule:"只能上传jpg/png文件，且不超过2MB",
        imageAmount:"限制选择 1 个图片，请先移除当前的图片",
        confirmRemove:"确定移除",
        imageFormat:"上传头像图片只能是 JPG 或 PNG 格式!",
        imageSize:"上传头像图片大小不能超过 2MB!",
        emailFormat:"邮箱格式不正确，请重试！",
        userExist:"注册失败，用户已存在！",
        failingRegister:"注册失败，请正确填写全部信息！",
        successRegister:"注册成功！",
        failingLogin:"账号或密码错误！",
        hasAppointment:"该宠物已在预约中！",
        confirmDeletePet:"此操作将永久删除该宠物, 是否继续?",
        deletionCancelled:"已取消删除！",
        confirmDeleteAppointment:"此操作将永久删除该预约, 是否继续?",
        statusChange: "*评价后宠物状态将自动变为无预约",
        successRate:"评价成功！",
        failingRate:"评价失败!",
        noUser:"无此用户!",
        phoneFormat:"手机号格式错误，请重试！",
        accountLength:"长度在3到15个字符!",
        passwordLength:"长度在5到15个字符!",
        failingMessage:"发送消息失败!",
    },
    placeholder:{
        account:"请填写账号",
        password:"请填写密码",
        email:"请填写邮箱",
        phone:"请填写手机号",
        symptom: "请输入宠物症状",
        urgency: "请选择紧急度",
        time:"请选择日期",
        hospital:"请选择医院",
        searchUser:"请输入用户名进行搜索",
        URL:"图片URL",
        content:"请输入内容",
    },
    button:{
        register:"注册",
        login:"登录",
        goRegister:"还没有账号，先去注册",
        staffEntrance:"员工入口",
        customerEntrance:"客户入口",
        customerHomepagePet:"我的宠物",
        customerHomepageAppointment: "我的预约单",
        customerHomepageMessage: "私信",
        logOut:"退出登录",
        switchLanguage:"语言切换",
        add:"添加",
        reset:"重置",
        cancel:"取消",
        allAppointments:"所有预约单",
        customerMessages:"客户消息",
        schedule:"时间表",
        detail:"详情",
        sendMessage:"私信",
        assign:"分配",
        back:"返回登录",
        modifyInformation: "修改个人信息",
        modifyImage:"修改头像",
        modifyPassword:"修改密码",
        modify:"修改",
        confirm:"确定",
        delete:"删除",
        rate:"评价",
        release:"设置释放时间",
        reassign:"重新分配",
        search:"查找",
    },
    sideMenu:{
        all:"全部",
        waitingDistribution:"待审批",
        waitingOperation:"待手术",
        duringOperation:"手术中",
        waitingRelease:"待释放",
        noAppointment:"无预约",
        assigned:"已分配",
        unassigned:"未分配",
    },
    column:{
        English:"英语",
        Chinese:"中文",
        petNumber:"编号: ",
        petName:"名字: ",
        petGender:"性别: ",
        petType:"种类: ",
        owner:"主人: ",
        symptom:"症状: ",
        urgency:"紧急度: ",
        time:"需求时间: ",
        hospital:"所选医院: ",
        pet:"宠物：",
        distribution:"分配情况： ",
        appointmentNumber:"编号: ",
        operation:"操作：",
        phone:"联系电话: ",
        reserveTime:"下单时间: ",
        date:"日期: ",
        customer:"客户: ",
        newMessage:"最新消息: ",
        customerInfo: "客户信息: ",
        petInfo: "宠物信息: ",
        symptomInfo: "病症描述: ",
        bookingMadeTime:"下单时间: ",
        bookingNeedTime:"预约时间/手术时间: ",
        account:"账户：",
        email:"邮箱：",
        oldPassword:"原始密码： ",
        newPassword:"新密码：",
        doubleCheck:"二次确认：",
        userImage:"头像：",
        photo:"照片: ",
        releaseTime:"释放时间: ",
        status:"宠物状态: ",
        star:"星级: ",
        comment:"具体评价：",
        customerRate:"本次服务客户评价： ",

    },
    choices:{
        normal:"普通",
        urgent:"紧急",
        Beijing:"北京",
        Shanghai:"上海",
        Chengdu:"成都",
        male:"公",
        female:"母",
        completed:"(已完成)",
        pending:"待定",
        status1:"状态1",
        status2:"状态2",
        status3:"状态3",
        status4:"状态4",
        rated:"已评价",
        notRate:"（暂无）",
    },
    ...zhLocale
};

export default cn;