import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    menu : {
        home:"Home",
        customerPetpagePetname: "Pet's name: ",
        register :"Customer Register",
        customerLogin:"Customer Login",
        staffLogin:"Staff Login",
        title:"Appointment System Of The Healing Paws",
        addAppointment:"New Appointment",
        addPet:"Add a pet",
        contactStaff:"Contact Staff",
        staffHome:"Management System Of The Healing Paws",
        urgentAppointment:"Urgent Appointments",
        normalAppointment:"Normal Appointments",
        setOperationTime:"Set Operation Time",
        hint:"Hint",
        bookingDetail:"Booking Detail",
        rate:"Rate Service",
        contactCustomer:"Contact Customer",
    },
    message:{
        alreadyExist:"Account already exists, please try another one!",
        exit:"Successfully Exit",
        symptom:"Please enter pet symptom",
        symptomLength:"The symptom should between 1 and 100 characters",
        urgency:"Please choose at least one urgency type",
        time:"Please choose a date",
        hospital:"Please choose at least one hospital",
        successed:"Successed",
        failed:"Failed",
        successAppointment:"Created a new appointment successfully!",
        failingAppointment:"Failed to create a new appointment!",
        petName:"Please enter pet name",
        petNameLength:"Pet name should between 1 and 20 characters",
        petGender: "Please choose at least one pet gender",
        petType: "Please enter pet type",
        successAddPet:"Added a new pet successfully!",
        failingAddPet:"Failed to add a pet!",
        successAssign:"Set operation date successfully! ",
        failingAssign:"Failed to set operation date!",
        doubleCheck:"Please enter the new password again! ",
        inconsistent:"Inconsistent with new password!",
        oldPassword: "Please enter old password!",
        newPassword: "Please enter new password!",
        logOut: "This operation will quit current account, do you want to continue?",
        successLogout:"Log out successfully!",
        failingLogout:"Log out cancelled ",
        successModify:"Modified successfully!",
        failingModify:"Failed to modify!",
        reLogin:"Modified successfully! Please login again.",
        oldPasswordWrong:"Failed to modify! Old password is wrong!",
        successUpload:"Uploaded image successfully!",
        failingUpload:"Failed to upload image!",
        imageRule:"PNG/JPG only and no more than 2MB",
        imageAmount:"Only 1 image allowed, please remove current image!",
        confirmRemove:"Confirm to remove ",
        imageFormat:"Image should only be PNG or JPG!",
        imageSize:"Image cannot bigger than 2MB!",
        emailFormat:"Wrong email format, please try again!",
        userExist:"Failed to register, user already exists!",
        failingRegister:"Failed to register, please fill in all information correctly!",
        successRegister:"Registered successfully!",
        failingLogin:"Wrong account or password！",
        hasAppointment:"The pet already has an uncompleted appointment!",
        confirmDeletePet:"This action will permanently delete the pet. Do you want to continue?",
        deletionCancelled:"Deletion Cancelled!",
        confirmDeleteAppointment:"This action will permanently delete the appointment. Do you want to continue?",
        statusChange:"*Pet's status will change to no appointment after rating",
        successRate:"Rated successfully！",
        failingRate:"Failed to rate!",
        noUser:"User doesn't exist!",
        phoneFormat:"Wrong format,needs 9 digits with 1 begin, please try again!",
        accountLength:"Account should between 3 to 15 characters!",
        passwordLength:"Password should between 5 to 15 characters!",
        failingMessage:"Failed to send message!",

    },
    placeholder:{
        account:"Please enter your account",
        password:"Please enter your password",
        email:"Please enter your email address",
        phone:"Please enter your phone number",
        symptom: "Please enter pet symptom",
        urgency: "Please choose an urgency type",
        time:"Please choose a date",
        hospital:"Please choose a hospital",
        petName:"Please enter pet name",
        petGender: "Please choose pet gender",
        petType: "Please enter pet type",
        searchUser:"Please enter user name",
        URL:"URL",
        content:"Please enter some content",
    },
    button:{
        register:"Register",
        login:"Login",
        goRegister:"Don't have an account, go register first",
        staffEntrance:"Staff Entrance",
        customerEntrance:"Customer Entrance",
        customerHomepagePet: "My Pets",
        customerHomepageAppointment: "My Appointments",
        customerHomepageMessage: "Contact Staff",
        logOut:"Log Out",
        switchLanguage:"Switch Language",
        add:"Add",
        reset:"Reset",
        cancel:"Cancel",
        allAppointments:"All Appointments",
        customerMessages:"Customer messages",
        schedule:"Schedule",
        detail:"More Detail",
        sendMessage:"Send Message",
        assign:"Assign",
        back:"Back to login",
        modifyInformation: "Modify Personal Information",
        modifyImage:"Modify User Image",
        modifyPassword:"Modify Password",
        modify:"Modify",
        confirm:"Confirm",
        delete:"Delete",
        rate:"Rate",
        release:"Set Release Time",
        reassign:"Reassign",
        search:"Search",
    },
    sideMenu:{
        all:"All",
        waitingDistribution:"Waiting For Distribution",
        waitingOperation:"Ready For Operation",
        duringOperation:"During Operation",
        waitingRelease:"Ready For Release",
        noAppointment:"No appointment",
        assigned:"Assigned",
        unassigned:"Unassigned",
    },
    column:{
        English:"English",
        Chinese:"Chinese",
        petNumber:"Pet Number: ",
        petName:"Pet Name: ",
        petGender:"Pet Gender: ",
        petType:"Pet Type: ",
        owner:"Owner: ",
        symptom:"Symptom: ",
        urgency:"Urgency: ",
        time:"Expect Time: ",
        hospital:"Hospital: ",
        pet:"Pet:",
        distribution:"Distribution: ",
        appointmentNumber:"Number: ",
        operation:"Operation: ",
        phone:"Contact Number: ",
        reserveTime:"Reserve Time: ",
        date:"Date: ",
        customer:"Customer: ",
        newMessage:"New Message: ",
        customerInfo: "Customer Information: ",
        petInfo: "Pet Information: ",
        symptomInfo: "Symptom Description: ",
        bookingMadeTime:"Order Time: ",
        bookingNeedTime:"Time of Appointment/Operation time: ",
        account:"Account: ",
        email:"Email: ",
        oldPassword:"Old Password: ",
        newPassword:"New Password: ",
        doubleCheck:"Double Check: ",
        userImage:"User Image: ",
        photo:"Photo: ",
        releaseTime:"Release Time: ",
        status:"Pet Status: ",
        star:"Star ",
        comment:"Comment",
        customerRate:"Customer Rate: ",
    },
    choices:{
        normal:"normal",
        urgent:"urgent",
        Beijing:"Beijing",
        Shanghai:"Shanghai",
        Chengdu:"Chengdu",
        male:"male",
        female:"female",
        completed:"(Completed)",
        pending:"pending",
        status1:"status 1",
        status2:"status 2",
        status3:"status 3",
        status4:"status 4",
        rated:"rated",
        noRate:"（No rate）",

    },
    ...enLocale
};


export default en;